# MavenProject

./: .classpath  pom.xml
src/main/java/Curs12/: Developer.java  Log.java  LogExample.java  MostImportant.java  NeedsSpecialSetup.java  PdfExample.java  RunMultipleTimes.java  TestAnnotation.java  TestExample.java  TestExample2.java  TestLogging.java  TestNgListener.java  Tester.java
src/main/java/Curs13/: Developer.java  Employee.java  EmployeeUtils.java  GenericsExample.java  Homework13.java  Manager.java  ReverseWordsInAString.java  StringBuilderExample.java  StringExample.java  TestEmployee.java  TestTester.java  Tester.java  VarargsExample.java
src/main/java/Curs14/: ConditionalTestSkip.java  DeOnly.java  MongoExample.java  Retention.java  RoOnly.java  TestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Curs12.TestExample.xml  TEST-Curs12.TestExample2.xml  TEST-Curs12.TestLogging.xml  TEST-Curs14.TestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
